html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }


body {
    margin:0;
    padding: 0 20px 20px 20px;
    font-family: 'Montserrat', sans-serif;
    background-color: #FAFAFA;

}

    
h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 40px 0 10px 0;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0px 0 15px 0;
}

p {
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

h1, h2, p {
    text-align: center;
}


.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 30px 0;
}

.container-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin: 60px 0 0 0;
}


.button p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
} 

.box p {
    font-size: 13px;
    font-weight: 300;
    margin: 0 0 0 30px;
    text-align: left;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    display: inline-block;
}

.advanture {
    background-color: #407BFF;
    margin: 0 0 10px 0;
} 

.beach {
    background-color: #8B8B8B;
} 

.box {
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0px 3px 5px #407BFF1F;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 640px) {
    .buttons {
        flex-direction: row;
        justify-content: center;
    }

    .advanture {
        margin: 0 20px 0 0;
    }

    .boxes {
        display: flex;
        justify-content: space-evenly;
    }

    .box {
        min-height: 172px;
        width: calc((100% - 80px) / 3);
        flex-direction: column;
    }
    p {
        max-width: 550px;
    }

   .text {
        display: flex;
        flex-direction: column;
        align-items: center;
   }

    .box p {
        margin: 20px 0 0 0;
        text-align: center;
    }

    
}

@media screen and (min-width: 1100px) {
  section {
        max-width: 1040px;
        margin: 80px auto;
    }

    .container-intro, .container-service1, .container-service2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       
    }

    .container-service1, .container-service2 {
        justify-content: space-between;
    }

    .happy-traveler {
        width: 490px;
        order: 1;
    }

    .illustration {
        flex: 1 1 425px;
        max-width: 425px;
        margin: 0 calc((490px - 425px) / 2);
        order: 2;
    }

    .text {
        max-width: 430px;
        align-items: start;

    }

    h1, h2, p {
        text-align: left;
    }

    h1 {
        margin: 0 0 10px 0;
    }

    .title {
        align-items: start;
    }

    .boxes {
        width: 550px;
        justify-content: space-between;

    }

    .box {
        height: 190px;
        width: calc((100% - 40px) / 3);
        padding: 40px 15px;
        margin: 0;
    }

    .agency {
        order: 2;
    }

    .icons-agency {
        order:1;
    }

    .agency p, .delegates p{
        margin: 0;
    }

    .buttons {
        justify-content: start;
    }

}